# Interpreter

./: Assignment4.fsproj  Eval-yellow-red.fs  Eval.fs  Interpreter.fsproj  Language.fs  Memory.fs  Memory.fsi  Parser.fs  Program.fs  Programs.fs  State-yellow-red.fs  State.fs  State.fsi  StateMonad.fs  StateMonad.fsi
