<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Assignment4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Language.fs" />
        <Compile Include="Programs.fs" />
        <Compile Include="FParsecLight.fsi" />
        <Compile Include="FParsecLight.fs" />
        <Compile Include="JParsec.fsi" />
        <Compile Include="JParsec.fs" />
        <Compile Include="Memory.fs" />
        <Compile Include="State.fs" />
        <Compile Include="StateMonad.fsi" />
        <Compile Include="StateMonad.fs" />
        <Compile Include="Eval.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
